<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
[class^="col"]
 {
padding-top: 1rem;
padding-bottom: 1rem;
font-size: 1.5rem;
text-align: left;
font-weight: 400;
}
[class^="col"] > h1{
    text-align: center;
}
h1{
    color: white;
}
.logo{
    color:white
}
.box-part-side{
   
   border: 1px solid white;
   height:100%;
   border-radius: 20px;
   width: 70%;
   background-color: rgb(42, 39, 39);
   
}
.box-part-search{
    
    border-radius: 25px;
    
}
.box-part-grid{
   
   border-radius: 20px;
   background-color: rgb(42, 39, 39);
   width: 220px;
   height: 150px;
   margin-top: 30px;   
   margin-bottom: 50px;
}
.box-part-foot{
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgb(42, 39, 39);
    padding: 150px 0px 30px 5px;
    margin-right: 25px;
    width: 95%;
    height: 100%;
}
.top{
    margin-bottom: 40px;
}
.form-group{
    justify-content: center;
}
.box{
    justify-content: center;
}
</style>
</head>
<body style="background-color:rgb(202, 210, 197)">
    <!--Nav-Bar-Part-->
    <div class="container-fulid navigation top">
        <div style="background-color:rgb(47, 61, 70);" class="container-fluid">
            <div class="row">
                <div class="col-auto">
                    <a  href="#"><i class="fa-brands fa-github fa-2x logo"></i></a>   
                </div>
                <div class="col">
                    <h1>GITHUB</h1>
                </div>
            </div>
        </div>
    </div>




    <div style="background-color:rgb(202, 210, 197)" class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="box-part-side">
                        
                    </div>
                </div>
                <div class="col-8">
                    <div  style="background-color: #CAD2C5" class="container search">
                        <!-- Search-box -->
                        <div class="row form-group">
                            <div class="col-8 form-group justify-content-center">
                                <div class="box-part-search justify-content-center">
                                        <input style="background-color: rgb(42, 39, 39);border-radius: 10px;" class="form-control"  type="text" placeholder="Search">
                                </div>
    
                            </div> 
                        </div>


                       
                    </div>  
                       <!-- Grid--part -->
                    <div class="container">
                        <div class="row grid justify-content-center">
                            <div class="col-lg-4 justify-content-center">
                                <div class="box-part-grid">

                                </div>
                            </div>
                            <div class="col-lg-4 justify-content-center">
                                <div class="box-part-grid">
                                        
                                </div>
                            </div>
                            <div class="col-lg-4 justify-content-center">
                                <div class="box-part-grid">
                                        
                            </div>
                            </div>
                        </div>
                    </div>
                    
                   
                     
                    <div style="background-color: #CAD2C5" class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="box-part-foot">

                                </div> 
                            </div>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

